# Divider

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/dmitriev/ivand/divider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitriev/ivand/divider/: ActivityChangeDifficult.java  ActivityGameRules.java  ActivityGameStart.java  ActivityMainMenu.java  ActivityResult.java  Divider.java
app/src/main/java/com/example/ivand/divider/: ActivityChangeDifficult.java  ActivityGameStart.java
app/src/main/res/drawable/: mainbuttons.xml  nobutton.xml  optionbuttons.xml  yesbutton.xml
app/src/main/res/layout/: activity_change_difficult.xml  activity_game_rules.xml  activity_game_start.xml  activity_main_screen.xml  activity_result.xml
app/src/main/res/layout-land/: activity_change_difficult.xml  activity_game_rules.xml  activity_game_start.xml  activity_main_screen.xml  activity_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/dmitriev/ivand/divider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
