<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="com.dmitriev.ivand.divider.ActivityMainMenu">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:text="@string/name"
        android:textColor="@color/header"
        android:textSize="@dimen/header"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:padding="4dp"
        android:text="@string/slogan"
        android:textColor="@color/header"/>

    <Button
        android:id="@+id/game_start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/game_rules_button"
        android:layout_alignLeft="@+id/game_rules_button"
        android:layout_alignRight="@+id/game_rules_button"
        android:layout_alignStart="@+id/game_rules_button"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="28dp"
        android:layout_toLeftOf="@+id/textView3"
        android:layout_toStartOf="@+id/textView3"
        android:width="210dp"
        android:background="@drawable/mainbuttons"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="@string/start_game"
        android:textAllCaps="false"
        android:textColor="@color/mainButtons"
        android:textSize="@dimen/big"/>

    <Button
        android:id="@+id/game_rules_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:width="210dp"
        android:background="@drawable/mainbuttons"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="@string/game_rules"
        android:textAllCaps="false"
        android:textColor="@color/mainButtons"
        android:textSize="@dimen/big"/>

    <Button
        android:id="@+id/difficult_level_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/optionbuttons"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="@string/difficult_level"
        android:textAllCaps="false"
        android:textColor="@color/optionButtons"
        android:textSize="@dimen/normal"
        android:layout_marginRight="48dp"
        android:width="210dp"
        android:layout_alignTop="@+id/game_start_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="48dp"/>
</RelativeLayout>
